{
  "name": "social-net-api-18",
  "version": "1.0.0",
  "description": "NoSQL Socal Network API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LNM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongodb": "^5.8.1",
    "mongoose": "^7.4.5"
  },
  "keywords": []
}
